.wrapper {
  width: 960px;
  margin: 0 auto;
}

header {
  ul {
    display: flex;
    justify-content: space-between;
    width: 600px;
    list-style: none;
    padding: 0;
    li {
      a {
        text-decoration: none;
        color: grey;
        font-family: Verdana, sans-serif;
        
        &:hover {
          color: darkgrey;
        }
      }
    }
  }
}

